# Project: CSU-Payroll
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o payroll.o company.o manager.o staffmember.o casual.o $(RES)
LINKOBJ  = main.o payroll.o company.o manager.o staffmember.o casual.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = CSU-Payroll.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before CSU-Payroll.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "CSU-Payroll.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

payroll.o: payroll.cpp
	$(CPP) -c payroll.cpp -o payroll.o $(CXXFLAGS)

company.o: company.cpp
	$(CPP) -c company.cpp -o company.o $(CXXFLAGS)

manager.o: manager.cpp
	$(CPP) -c manager.cpp -o manager.o $(CXXFLAGS)

staffmember.o: staffmember.cpp
	$(CPP) -c staffmember.cpp -o staffmember.o $(CXXFLAGS)

casual.o: casual.cpp
	$(CPP) -c casual.cpp -o casual.o $(CXXFLAGS)
